{
  "name": "ex-fish",
  "version": "1.0.0",
  "description": "Download Tool For Ex",
  "scripts": {
    "fish": "node config.js",
    "start": "node bin/app.js",
    "test": "node bin/test.js"
  },
  "bin": {
    "ex-fish": "bin/app.js"
  },
  "author": "h_fish",
  "license": "WTFPL",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.14",
    "node-fetch": "^2.6.1",
    "progress": "^2.0.3",
    "request": "^2.88.0"
  }
}
